spring.application.name=notificacao.app
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.pending-proposal.ms-notification=proposta-pendente.ms-notificacao

#AWS SNS
aws.accessKey=${ACCESS_KEY:default-access-key}
aws.secretKey=${SECRET_KEY:default-secret-key}

